<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/background_gradient">


    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:contentDescription="Imagem no topo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/bt_culturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:onClick="bt_culturas"
        android:text="Culturas" />


    <Button
        android:id="@+id/bt_Monitoramento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:onClick="bt_Monitoramento"
        android:text="Monitoramento de Ambiente" />


    <Button
        android:id="@+id/bt_Estoquedesementes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:onClick="bt_Estoquedesementes"
        android:text="Estoque de Sementes" />


    <Button
        android:id="@+id/bt_EstoquedeMercadorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:onClick="bt_EstoquedeMercadorias"
        android:text="Estoque de Mercadorias" />

</LinearLayout>
