<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes da Estufa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/nomeEstufa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Estufa"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/localizacaoEstufa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Localização"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSalvarEstufa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Estufa"
        android:layout_marginTop="-15dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bt_voltarEstufas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:onClick="bt_voltarEstufas"
        android:text="Voltar"
        android:textColor="@color/black" />
</LinearLayout>
