<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Semente"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/nomeSemente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Semente"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/tipoCultura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Cultura"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="number"/>

    <!-- Campo de fornecedor como EditText -->
    <EditText
        android:id="@+id/fornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fornecedor"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Semente"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bt_voltarSementes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:onClick="bt_voltarSementes"
        android:text="Voltar"
        android:textColor="@color/black"/>

</LinearLayout>
