<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/background_gradient">


    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:contentDescription="Imagem no topo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/bt_culturasadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:onClick="bt_culturasadd"
        android:text="Adicionar Cultura" />

    <Button
        android:id="@+id/bt_culturasAtivas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:onClick="bt_culturasAtivas"
        android:text="Culturas Ativas" />

    <Button
        android:id="@+id/bt_voltarHomeC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/red"
        android:onClick="bt_voltarHomeC"
        android:text="Voltar"
        android:textColor="@color/black" />

</LinearLayout>
