<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Mercadoria"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>


    <EditText
        android:id="@+id/nomeMercadoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/tipoCultura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Cultura"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/quantidadePorCaixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade por Caixa"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="number"/>


    <EditText
        android:id="@+id/quantidadeCaixas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade de Caixas"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="number"/>


    <EditText
        android:id="@+id/dataColheita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Colheita"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="date"/>


    <EditText
        android:id="@+id/preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="numberDecimal"/>


    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Mercadoria"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bt_voltarMercadorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:onClick="bt_voltarMercadorias"
        android:text="Voltar"
        android:textColor="@color/black" />
</LinearLayout>
